{
  "name": "admin",
  "version": "1.0.0",
  "server": "192.168.1.138",
  "params": {
    "localstorage": false,
    "history": true,
    "roles": [
      "operator",
      "operator_1",
      "operator_2",
      "manager",
      "supervisor",
      "dsi"
    ],
    "auto_login": true,
    "username": "invite",
    "password": "invite",
    "steps": false,
    "broker": true,
    "broker_topic": [
      "mailer/%u/#",
      "pictures/%u/#"
    ],
    "broker_store_messages": false,
    "scanless": false,
    "scanless_port": 8383,
    "scanless_protocol": "http",
    "scanless_topic": [
      "fenceevent"
    ],
    "scanless_store_messages": false
  },
  "scripts": {
    "build": "vite build && node manifest.js",
    "dev": "vite",
    "update": "npx npm-check-updates -u",
    "icons": "npx vue-pwa-asset-generator -a ./src/assets/logo.png -o ./public/icons"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mitt": "^2.1.0",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primevue": "^3.2.0-rc.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.2",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.6",
    "vite": "^1.0.0-rc.4"
  }
}
